#  Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/mobilelele_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#  Jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

# Loggin levels config
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

spring.jpa.open-in-view=true

server.port=8080
